dpkg-buildpackage: source package kbdlight
dpkg-buildpackage: source version 1.2-1
dpkg-buildpackage: source changed by David Moreno <damog@debian.org>
 dpkg-source --before-build kbdlight-1.2
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
rm -f kbdlight.o kbdlight
make[1]: Leaving directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
   dh_clean
 dpkg-source -b kbdlight-1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kbdlight using existing ./kbdlight_1.2.orig.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.debian.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.dsc
 dpkg-genchanges -S >../kbdlight_1.2-1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build kbdlight-1.2
dpkg-buildpackage: full upload (original source is included)
W: /home/damog/.pbuilderrc does not exist
I: using fakeroot in build.
I: Current time: Sat Dec 28 21:00:48 CET 2013
I: pbuilder-time-stamp: 1388260848
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.tgz]
I: creating local configuration
I: copying local configuration
I: mounting /proc filesystem
I: mounting /dev/pts filesystem
I: policy-rc.d already exists
I: Obtaining the cached apt archive contents
I: Installing the build-deps
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper (>= 9)
dpkg-deb: building package `pbuilder-satisfydepends-dummy' in `/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 11242 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on debhelper (>= 9); however:
  Package debhelper is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
The following NEW packages will be installed:
  bsdmainutils{a} debhelper{a} file{a} gettext{a} gettext-base{a} 
  groff-base{a} intltool-debian{a} libasprintf0c2{a} libcroco3{a} 
  libffi6{a} libglib2.0-0{a} libmagic1{a} libpipeline1{a} libunistring0{a} 
  libxml2{a} man-db{a} po-debconf{a} 
0 packages upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/7951 kB of archives. After unpacking 24.9 MB will be used.
Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpipeline1:amd64.
(Reading database ... 11242 files and directories currently installed.)
Preparing to unpack .../libpipeline1_1.2.6-1_amd64.deb ...
Unpacking libpipeline1:amd64 (1.2.6-1) ...
Selecting previously unselected package groff-base.
Preparing to unpack .../groff-base_1.22.2-3_amd64.deb ...
Unpacking groff-base (1.22.2-3) ...
Selecting previously unselected package bsdmainutils.
Preparing to unpack .../bsdmainutils_9.0.5_amd64.deb ...
Unpacking bsdmainutils (9.0.5) ...
Selecting previously unselected package man-db.
Preparing to unpack .../man-db_2.6.5-2_amd64.deb ...
Unpacking man-db (2.6.5-2) ...
Selecting previously unselected package libasprintf0c2:amd64.
Preparing to unpack .../libasprintf0c2_0.18.3.1-2_amd64.deb ...
Unpacking libasprintf0c2:amd64 (0.18.3.1-2) ...
Selecting previously unselected package libmagic1:amd64.
Preparing to unpack .../libmagic1_1%3a5.14-2_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.14-2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../libxml2_2.9.1+dfsg1-3_amd64.deb ...
Unpacking libxml2:amd64 (2.9.1+dfsg1-3) ...
Selecting previously unselected package libffi6:amd64.
Preparing to unpack .../libffi6_3.0.13-10_amd64.deb ...
Unpacking libffi6:amd64 (3.0.13-10) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../libglib2.0-0_2.36.4-1_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.36.4-1) ...
Selecting previously unselected package libcroco3:amd64.
Preparing to unpack .../libcroco3_0.6.8-2_amd64.deb ...
Unpacking libcroco3:amd64 (0.6.8-2) ...
Selecting previously unselected package libunistring0:amd64.
Preparing to unpack .../libunistring0_0.9.3-5_amd64.deb ...
Unpacking libunistring0:amd64 (0.9.3-5) ...
Selecting previously unselected package file.
Preparing to unpack .../file_1%3a5.14-2_amd64.deb ...
Unpacking file (1:5.14-2) ...
Selecting previously unselected package gettext-base.
Preparing to unpack .../gettext-base_0.18.3.1-2_amd64.deb ...
Unpacking gettext-base (0.18.3.1-2) ...
Selecting previously unselected package gettext.
Preparing to unpack .../gettext_0.18.3.1-2_amd64.deb ...
Unpacking gettext (0.18.3.1-2) ...
Selecting previously unselected package intltool-debian.
Preparing to unpack .../intltool-debian_0.35.0+20060710.1_all.deb ...
Unpacking intltool-debian (0.35.0+20060710.1) ...
Selecting previously unselected package po-debconf.
Preparing to unpack .../po-debconf_1.0.16+nmu2_all.deb ...
Unpacking po-debconf (1.0.16+nmu2) ...
Selecting previously unselected package debhelper.
Preparing to unpack .../debhelper_9.20131227_all.deb ...
Unpacking debhelper (9.20131227) ...
Setting up libpipeline1:amd64 (1.2.6-1) ...
Setting up groff-base (1.22.2-3) ...
Setting up bsdmainutils (9.0.5) ...
update-alternatives: using /usr/bin/bsd-write to provide /usr/bin/write (write) in auto mode
update-alternatives: using /usr/bin/bsd-from to provide /usr/bin/from (from) in auto mode
Setting up man-db (2.6.5-2) ...
Building database of manual pages ...
Setting up libasprintf0c2:amd64 (0.18.3.1-2) ...
Setting up libmagic1:amd64 (1:5.14-2) ...
Setting up libxml2:amd64 (2.9.1+dfsg1-3) ...
Setting up libffi6:amd64 (3.0.13-10) ...
Setting up libglib2.0-0:amd64 (2.36.4-1) ...
No schema files found: doing nothing.
Setting up libcroco3:amd64 (0.6.8-2) ...
Setting up libunistring0:amd64 (0.9.3-5) ...
Setting up file (1:5.14-2) ...
Setting up gettext-base (0.18.3.1-2) ...
Setting up gettext (0.18.3.1-2) ...
Setting up intltool-debian (0.35.0+20060710.1) ...
Setting up po-debconf (1.0.16+nmu2) ...
Setting up debhelper (9.20131227) ...
Processing triggers for libc-bin (2.17-97) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/122 kB of archives.
After this operation, 411 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:amd64.
(Reading database ... 12614 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.20-3_amd64.deb ...
Unpacking libfakeroot:amd64 (1.20-3) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.20-3_amd64.deb ...
Unpacking fakeroot (1.20-3) ...
Processing triggers for man-db (2.6.5-2) ...
Setting up libfakeroot:amd64 (1.20-3) ...
Setting up fakeroot (1.20-3) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
I: Copying back the cached apt archive contents
I: Copying source file
I: copying [../kbdlight_1.2-1.dsc]
I: copying [../kbdlight_1.2.orig.tar.gz]
I: copying [../kbdlight_1.2-1.debian.tar.gz]
I: Extracting source
dpkg-source: warning: extracting unsigned source package (kbdlight_1.2-1.dsc)
dpkg-source: info: extracting kbdlight in kbdlight-1.2
dpkg-source: info: unpacking kbdlight_1.2.orig.tar.gz
dpkg-source: info: unpacking kbdlight_1.2-1.debian.tar.gz
dpkg-source: info: applying install.patch
I: Building the package
I: Running cd tmp/buildd/*/ && env PATH="/usr/sbin:/usr/bin:/sbin:/bin" dpkg-buildpackage -us -uc  -rfakeroot
dpkg-buildpackage: source package kbdlight
dpkg-buildpackage: source version 1.2-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by David Moreno <damog@debian.org>
 dpkg-source --before-build kbdlight-1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/tmp/buildd/kbdlight-1.2'
rm -f kbdlight.o kbdlight
make[1]: Leaving directory `/tmp/buildd/kbdlight-1.2'
   dh_clean
 dpkg-source -b kbdlight-1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kbdlight using existing ./kbdlight_1.2.orig.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.debian.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/tmp/buildd/kbdlight-1.2'
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2  -c -o kbdlight.o kbdlight.c
kbdlight.c: In function 'main':
kbdlight.c:26:9: warning: ignoring return value of 'fscanf', declared with attribute warn_unused_result [-Wunused-result]
   fscanf(file, "%d", &current);
         ^
kbdlight.c:30:11: warning: ignoring return value of 'fscanf', declared with attribute warn_unused_result [-Wunused-result]
     fscanf(file, "%d", &maxval);
           ^
cc -o kbdlight kbdlight.o -Wl,-z,relro
make[1]: Leaving directory `/tmp/buildd/kbdlight-1.2'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/tmp/buildd/kbdlight-1.2'
install -Dm 4755 kbdlight /tmp/buildd/kbdlight-1.2/debian/kbdlight/usr/sbin/kbdlight
make[1]: Leaving directory `/tmp/buildd/kbdlight-1.2'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `kbdlight' in `../kbdlight_1.2-1_amd64.deb'.
 dpkg-genchanges  >../kbdlight_1.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build kbdlight-1.2
dpkg-buildpackage: full upload (original source is included)
I: Copying back the cached apt archive contents
I: unmounting dev/pts filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build//11559 and its subdirectories
I: Current time: Sat Dec 28 21:01:13 CET 2013
I: pbuilder-time-stamp: 1388260873
 signfile /home/damog/git/debian/kbdlight/kbdlight_1.2-1.dsc 0x4DADEC2F

 signfile /home/damog/git/debian/kbdlight/kbdlight_1.2-1_amd64.changes 0x4DADEC2F

Successfully signed dsc and changes files
