 dpkg-buildpackage -rfakeroot -D -us -uc -tc
dpkg-buildpackage: source package kbdlight
dpkg-buildpackage: source version 1.2-1
dpkg-buildpackage: source changed by David Moreno <damog@debian.org>
 dpkg-source --before-build kbdlight-1.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
rm -f kbdlight.o kbdlight
make[1]: Leaving directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
   dh_clean
 dpkg-source -b kbdlight-1.2
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building kbdlight using existing ./kbdlight_1.2.orig.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.debian.tar.gz
dpkg-source: info: building kbdlight in kbdlight_1.2-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
cc -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2  -c -o kbdlight.o kbdlight.c
kbdlight.c: In function ‘main’:
kbdlight.c:26:9: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
kbdlight.c:30:11: warning: ignoring return value of ‘fscanf’, declared with attribute warn_unused_result [-Wunused-result]
cc -o kbdlight kbdlight.o -Wl,-z,relro
make[1]: Leaving directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
install -Dm 4755 kbdlight /home/damog/git/debian/kbdlight/kbdlight-1.2/debian/kbdlight/usr/sbin/kbdlight
make[1]: Leaving directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `kbdlight' in `../kbdlight_1.2-1_amd64.deb'.
 dpkg-genchanges  >../kbdlight_1.2-1_amd64.changes
dpkg-genchanges: including full source code in upload
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
rm -f kbdlight.o kbdlight
make[1]: Leaving directory `/home/damog/git/debian/kbdlight/kbdlight-1.2'
   dh_clean
 dpkg-source --after-build kbdlight-1.2
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile kbdlight_1.2-1.dsc 0x4DADEC2F
gpg: Invalid passphrase; please try again ...

 signfile kbdlight_1.2-1_amd64.changes 0x4DADEC2F

Successfully signed dsc and changes files
